{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=209.159.151.3;Initial Catalog=Expro;User Id=sa;Password=MCGR4ZD4Thnr93V4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "UploadsPath": "/Uploads",
    "NoPhotoUrl": "/images/nophoto.jpg",
    "SpinnerUrl": "/lib/DavenTheme/img/ajax-loader.gif",
    "WebsiteCommission": 25, //%
    "PaymentSystemCommission": 2, //%
    "NumberViewStringFormat": "### ### ### ### ##0",
    "DateViewStringFormat": "dd.MM.yyyy",
    "TimeViewStringFormat": "HH:mm",
    "DateTimeViewStringFormat": "dd.MM.yyyy HH:mm",
    "DateTextViewStringFormat": "dd MMMM yyyy",
    "DateDbViewStringFormat": "yyyy-MM-dd"
  }
}
